<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://pierredewilde.github.io/hugo-acme/blog/tropical-triangles/cover.jpg"/>
<meta name="twitter:title" content="Tropical Triangles"/>
<meta name="twitter:description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC."/>
<meta property="og:title" content="Tropical Triangles" />
<meta property="og:description" content="A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pierredewilde.github.io/hugo-acme/blog/tropical-triangles/" /><meta property="og:image" content="https://pierredewilde.github.io/hugo-acme/blog/tropical-triangles/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-06T23:53:37+01:00" /><meta property="og:site_name" content="Acme Corporation" />
<meta property="og:see_also" content="https://pierredewilde.github.io/hugo-acme/blog/community/circle/" /><meta property="og:see_also" content="https://pierredewilde.github.io/hugo-acme/blog/community/curve/" /><meta property="og:see_also" content="https://pierredewilde.github.io/hugo-acme/blog/building-squares/" />


  <link rel="icon" type="image/png" href="/hugo-acme/image/favicon_hue010d4fad590a87d325b7e07b2e61f59_2460_27642f282d517f0371d61de4a0233107.png">
  <link rel="stylesheet" href="/hugo-acme/index.min.css">
  <link rel="stylesheet" href="/hugo-acme/css/custom.css">
  
  <title>Tropical Triangles | Acme Corporation</title>
</head>
  <body class="blog page">
    
    <header>
      
<a href="/hugo-acme/">
  <img src="/hugo-acme/logo.min.svg" alt="Acme Logo" height=48 width=48 />
  Acme Corporation     
</a>

      
<nav>
  <button class="hamburger">&#9776;</button><ul>
    <li>
      <a href="/hugo-acme/about">About</a>
    </li>
    <li>
      <a href="/hugo-acme/blog">Blog</a>
      <ul>
        <li><a href="/hugo-acme/blog/community">Community</a></li>
      </ul>
    </li>
    <li>
      <a href="/hugo-acme/news">News</a>
    </li>
    <li>
      <a href="/hugo-acme/contact">Contact</a>
    </li>
  </ul>
</nav>
    </header>
    
    
<div id="content">
  <main>
    
    
    <img alt="Tropical Triangles" width="1920" height="400" loading="lazy" src="/hugo-acme/blog/tropical-triangles/cover_huef5e7652688d9849d0cbdbcd0cb50eea_257673_1920x400_fill_q75_h2_box_smart1.webp">
    
    <h1>Tropical Triangles</h1>
    
    <div class="content">
      <p>A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ ABC.</p>
<p>In Euclidean geometry any three points, when non-collinear, determine a unique triangle and simultaneously, a unique plane (i.e. a two-dimensional Euclidean space). In other words, there is only one plane that contains that triangle, and every triangle is contained in some plane. If the entire geometry is only the Euclidean plane, there is only one plane and all triangles are contained in it; however, in higher-dimensional Euclidean spaces, this is no longer true. This article is about triangles in Euclidean geometry, and in particular, the Euclidean plane, except where otherwise noted.</p>
<h2 id="price">Price</h2>

The triangle is priced at <b>

  

  

  

  

  
    $3
  

  

</b> per unit.
<h2 id="types-of-triangles">Types of triangles</h2>
<h3 id="by-lengths-of-sides">By lengths of sides</h3>
<p>Triangles can be classified according to the lengths of their sides:</p>
<ul>
<li>An equilateral triangle has all sides the same length. An equilateral triangle is also a regular polygon with all angles measuring 60°.</li>
<li>An isosceles triangle has two sides of equal length. An isosceles triangle also has two angles of the same measure, namely the angles opposite to the two sides of the same length; this fact is the content of the isosceles triangle theorem, which was known by Euclid. Some mathematicians define an isosceles triangle to have exactly two equal sides, whereas others define an isosceles triangle as one with at least two equal sides. The latter definition would make all equilateral triangles isosceles triangles. The 45–45–90 right triangle, which appears in the tetrakis square tiling, is isosceles.</li>
<li>A scalene triangle has all its sides of different lengths. Equivalently, it has all angles of different measure.</li>
</ul>
<p>Hatch marks, also called tick marks, are used in diagrams of triangles and other geometric figures to identify sides of equal lengths. A side can be marked with a pattern of &ldquo;ticks&rdquo;, short line segments in the form of tally marks; two sides have equal lengths if they are both marked with the same pattern. In a triangle, the pattern is usually no more than 3 ticks. An equilateral triangle has the same pattern on all 3 sides, an isosceles triangle has the same pattern on just 2 sides, and a scalene triangle has different patterns on all sides since no sides are equal. Similarly, patterns of 1, 2, or 3 concentric arcs inside the angles are used to indicate equal angles. An equilateral triangle has the same pattern on all 3 angles, an isosceles triangle has the same pattern on just 2 angles, and a scalene triangle has different patterns on all angles since no angles are equal.</p>
<h3 id="by-internal-angles">By internal angles</h3>
<p>Triangles can also be classified according to their internal angles, measured here in degrees.</p>
<ul>
<li>A right triangle (or right-angled triangle, formerly called a rectangled triangle) has one of its interior angles measuring 90° (a right angle). The side opposite to the right angle is the hypotenuse, the longest side of the triangle. The other two sides are called the legs or catheti (singular: cathetus) of the triangle. Right triangles obey the Pythagorean theorem: the sum of the squares of the lengths of the two legs is equal to the square of the length of the hypotenuse: a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>, where a and b are the lengths of the legs and c is the length of the hypotenuse. Special right triangles are right triangles with additional properties that make calculations involving them easier. One of the two most famous is the 3–4–5 right triangle, where 32 + 42 = 52. In this situation, 3, 4, and 5 are a Pythagorean triple. The other one is an isosceles triangle that has 2 angles that each measure 45 degrees.</li>
<li>Triangles that do not have an angle measuring 90° are called oblique triangles.</li>
<li>A triangle with all interior angles measuring less than 90° is an acute triangle or acute-angled triangle. If c is the length of the longest side, then a<sup>2</sup> + b<sup>2</sup> &gt; c<sup>2</sup>, where a and b are the lengths of the other sides.</li>
<li>A triangle with one interior angle measuring more than 90° is an obtuse triangle or obtuse-angled triangle. If c is the length of the longest side, then a<sup>2</sup> + b<sup>2</sup> &lt; c<sup>2</sup>, where a and b are the lengths of the other sides.</li>
<li>A triangle with an interior angle of 180° (and collinear vertices) is degenerate.</li>
<li>A right degenerate triangle has collinear vertices, two of which are coincident.</li>
</ul>
<p>Content from <a href="https://en.wikipedia.org/wiki/Triangle">Wikipedia.</a></p>
    </div>
    
    <div id="related">
      <h2>Related Pages</h2>
      <ul class="posts">
        
          <li class="post">
  <a href="/hugo-acme/blog/community/circle/">
    
      <img src="/hugo-acme/blog/community/circle/cover_hu17885490f3406bc4e36f258c67a113e1_269904_500x0_resize_q75_h2_box.webp" alt="cover.jpg" title="cover.jpg" loading="lazy" />
    
    <h2>Circle</h2>
    <article><p>A circle is a simple closed shape. It is the set of all points in a plane that are at a given distance from a given point, the centre; equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is constant. The distance between any of the points and the centre is called the radius. This article is about circles in Euclidean geometry, and, in particular, the Euclidean plane, except where otherwise noted.</p></article>
    <div>Read More</div>
  </a>
</li>

        
          <li class="post">
  <a href="/hugo-acme/blog/building-squares/">
    
      <img src="/hugo-acme/blog/building-squares/cover_hu4064c428c40635ae546609b14dff31bf_114454_500x0_resize_q75_h2_box.webp" alt="cover.jpg" title="cover.jpg" loading="lazy" />
    
    <h2>Building Squares</h2>
    <article><p>In geometry, a square is a regular quadrilateral, which means that it has four equal sides and four equal angles (90-degree angles, or (100-gradian angles or right angles). It can also be defined as a rectangle in which two adjacent sides have equal length. A square with vertices ABCD would be denoted ◻ ABCD.</p></article>
    <div>Read More</div>
  </a>
</li>

        
          <li class="post">
  <a href="/hugo-acme/news/shaper/">
    
      <img src="/hugo-acme/news/shaper/cover_hude519df91a5172f0c1d7635a1fb94fff_118715_500x0_resize_q75_h2_box.webp" alt="cover.jpg" title="cover.jpg" loading="lazy" />
    
    <h2>Shaper</h2>
    <article>Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, various kinds of paints, inked brushes, colored pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, and various metals (such as silverpoint). Digital drawing is the act of using a computer to draw. Common methods of digital drawing include a stylus or finger on a touchscreen device, stylus- or finger-to-touchpad, or in some cases, a mouse.</article>
    <div>Read More</div>
  </a>
</li>

        
      </ul>
    </div>
      
  </main>
  <aside>
    
    <section>
      <h2>Reading time</h2>
      <p>4 minutes (~800 words)</p> 
    </section>
    
    <section>
      <h2>Tags</h2> 
       
        <p>
          <a href="/hugo-acme/tags/triangle"> 
            Triangle
          </a> 
        </p>
       
        <p>
          <a href="/hugo-acme/tags/shape"> 
            Shape
          </a> 
        </p>
       
        <p>
          <a href="/hugo-acme/tags/product"> 
            Product
          </a> 
        </p>
      
    </section>
    
    
  </aside>
</div>

    
    <footer class="dark">
      
<nav>
  <ul>
    <li>
      <a href="/hugo-acme/blog">Blog</a>
    </li>
    <li>
      <a href="/hugo-acme/categories">Categories</a>
    </li>
    <li>
      <a href="/hugo-acme/terms">Terms of use</a>
    </li>
    <li>
      <a href="/hugo-acme/privacy">Privacy policy</a>
    </li>
    <li>
      <a href="/hugo-acme/credits">Credits</a>
    </li>
  </ul>
</nav>
      

      <p id="copyright">Copyright © Acme Corporation™, 1990-2021. All Rights Reserved.</p>

      <p id="hugo">
<span>Built with </span>
<a href="https://gohugo.io" style="padding:0;font-size:1vw;" rel="noopener" target="_blank">
  <img src="/hugo-acme/image/hugo-logo.svg" width=75 height=20 style="margin:0 0 -4px 0" alt="Hugo logo">
</a>
<span>version 0.91.2</span>
</p>
    </footer>
    
  </body>
</html>